VITE_SUPABASE_PROJECT_ID="nmzeouuccppgmyfnygqk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5temVvdXVjY3BwZ215Zm55Z3FrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5Mzc1ODMsImV4cCI6MjA3NjUxMzU4M30.ZMDDEtUSlV2vBRBssBmodjm_ju1bjssigoASjdtVB_I"
VITE_SUPABASE_URL="https://nmzeouuccppgmyfnygqk.supabase.co"
